<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/e8fa2e31b4.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            font-size: 18px;
        }
        body {
            margin: 4vh;
            height: 100vh;
            background: linear-gradient(-45deg,#28a9f4, #1397e4, #047b93, #013775, #02073c);
            background-size: 400% 400%;
            animation: bg 12s ease infinite;
        }
        @keyframes bg{
0%{
    background-position: 0% 50%;
}
50%{
    background-position: 100% 100%;


}
100%{
    background-position: 0% 50%;
}


        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .sidebar {
            width: 25%;
            border: 1px solid #0e0e0e;
            border-radius: 3px;
            padding: 15px;
            height: 92vh;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.071);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 10px 20px 20px;
        }
        .fa-circle {
            color: orangered;
        }
        .searchBar {
            width: 100%;
            background-color:  #02218f;
            border: 1px solid #eee;
            border-radius: 3px;
            padding: 9px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 10px 20px 20px;
        }
        input {
            border: none;
            outline: none;
            background: none;
        }
        .glass:hover {
            color:    #050e2d(167, 14, 3);
            cursor: pointer;
        }
        .social-icons {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fa-brands {
            font-size: 25px;
            margin: 0 10px;
            color: #333;
            cursor: pointer;
        }
        .fa-brands:hover {
            color:    #050e2d(167, 14, 3);
        }
        .data {
            width: 73%;
            border-radius: 3px;
            height: 92vh;
            overflow-y: auto;
        }
       
        
        .header p {
            font-size: 40px;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }
        #root {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        .box {
            margin: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 10px 20px 20px;
        }
        .img-box {
            width: 100%;
            height: 176px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .images {
            max-height: 100%;
            max-width: 100%;
            object-fit:cover;
            object-position: center;
        }
        .bottom {
            margin-top: 20px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 110px;
        }
        h2 {
            font-size: 20px;
            color:  #050e2d(74, 24, 20);
        }
        button {
            width: 100%;
            position: relative;
            border: none;
            border-radius: 5px;
            background-color: #040999;
            padding: 7px 25px;
            cursor: pointer;
            color: white;
        }
        button:hover {
            background-color:   rgb(3, 1, 67);
        }
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidehead">
                <div class="dots">
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle" style="color: #333;"></i>
                    <i class="fa-solid fa-circle"></i>
                </div>
                <hr style="margin: 15px 0; border: 1px solid #eee">
            </div>
            <div class="sidebody" style="height: 69vh;">
                <div class="searchBar">
                    <input placeholder="Search..." id="searchBar" name="searchBar" type="text">
                    <i class="fa-solid fa-magnifying-glass glass" id="btn"></i>
                </div>
            </div>
            <div class="sidefoot">
                <hr style="margin: 15px 0; border: 1px solid #eee">
                <div class="social-icons">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-square-github"></i>
                </div>
            </div>

        </div>
        <div class="data">
            <div class="top">
                 
            </div>
            <div class="header">
         
            </div>
            <div class="body">
                <div id="root"></div>
            </div>
        </div>
    </div>

    <script>
        const product = [
            {
                id: 0,
                image: 'coc.png',
                title: 'clash of clans',
              
            },
            {
                id: 1,
                image: 'apex.jpg',
                title: 'APEX',
              
            },
            {
                id: 2,
                image: 'cod.jpg',
                title: 'CALL OF DUTY',
                
            },
            {
                id: 3,
                image: 'fortnite.jpg',
                title: 'FORTNITE',
              
            },
            {
                id: 4,
                image: 'roblox.jpeg',
                title: 'ROBLOX',
                 
            },
            {
                id: 5,
                image: '',
                title: 'VALORANT',
                 
            },
            {
                id: 5,
                image: 'among - Copy.webp',
                title: 'AMONG US',
                 
            },
            {
                id: 5,
                image: 'image/cc-1.jpg',
                title: 'Rocket League',
                
            },
            {
                
                id: 5,
                image: 'image/cc-1.jpg',
                title: 'God of War',
               
            },
            {
                id: 5,
                image: 'valorant.webp',
                title: 'VALORANT',
                
            },
            {
                id: 5,
                image: 'image/cc-1.jpg',
                title: 'VALORANT',
               
            },
            {
                id: 5,
                image: 'image/cc-1.jpg',
                title: 'VALORANT',
                
            },
            {
                id: 5,
                image: 'image/cc-1.jpg',
                title: 'VALORANT',
                    
            },
        ];

        const categories = [...new Set(product.map((item) => { return item }))]

        document.getElementById('searchBar').addEventListener('keyup', (e) => {
            const searchData = e.target.value.toLowerCase();
            const filteredData = categories.filter((item) => {
                return (
                    item.title.toLowerCase().includes(searchData)
                )
            })
            displayItem(filteredData)
        });

        const displayItem = (items) => {
            document.getElementById('root').innerHTML = items.map((item) => {
                var { image, title, price } = item;
                return (
                  `<div class='box'>
                        <div class='img-box'>
                            <img class='images' src=${image}></img>
                        </div> 
                        <div class='bottom'>
                            <p>${title}</p>
                             
                        <button>Play</button>
                        </div>
                    </div>`
                )
            }).join('')
        };
        displayItem(categories);

    </script>
</body>

</html>
